CargoTrans/Views/NewDispatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CargoTrans.Views.NewDispatchView"
             xmlns:vm="clr-namespace:CargoTrans.ViewModels"
              BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:NewDispatchViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*,auto" RowDefinitions="60,*" >

        <!-- Кастомный нав бар -->
        <Border  Grid.ColumnSpan="2" StrokeShape="RoundRectangle 0" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
            <Grid>
                <Image Source="cargo_icon.png" HorizontalOptions="Start" Margin="10" VerticalOptions="Start" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Spacing="20">
                    <Border StrokeShape="RoundRectangle 0"  >
                        <StackLayout Spacing="5" >
                            <Label Text="Измерение" HorizontalOptions="Center" Margin="10,0"/>
                            <BoxView HeightRequest="2" IsVisible="False"/>
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMainPageCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border StrokeShape="RoundRectangle 0">
                        <StackLayout Spacing="5" >
                            <Label Text="Создание отправки" HorizontalOptions="Center" Margin="10,0"/>
                            <BoxView HeightRequest="2" IsVisible="True" BackgroundColor="{StaticResource Primary}" />
                        </StackLayout>
                        
                    </Border>
                    
                </StackLayout>

                <!--<StackLayout HorizontalOptions="End" Margin="10,5">
                    <Label Text="12:40" FontSize="22" HorizontalOptions="End"></Label>
                    <Label Text="19.02.2024" FontSize="17" HorizontalOptions="End"></Label>
                </StackLayout>-->
            </Grid>
        </Border>
        <!-- Кастомный нав бар -->


        <!-- Основной контент -->
        <ScrollView Orientation="Both" Grid.Row="1">
            <Grid ColumnDefinitions="*,*"  ColumnSpacing="20" Padding="20" >
                <StackLayout Spacing="15">
                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="Личные данные отправителя" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Label Text="ФИО отправителя"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding FioTextField}" Placeholder="Введите ФИО отправителя" />
                            </Border>

                            <Label Text="Адрес"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding AddressTextField}" Placeholder="Введите адрес отправителя" />
                            </Border>

                            <Label Text="Номер телефона"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding PhoneNumberTextField}" Placeholder="Введите номер телефона отправителя" Keyboard="Numeric" />
                            </Border>
                            <Label Text="и/или email"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding EmailTextField}" Placeholder="Введите email отправителя" />
                            </Border>
                        </StackLayout>
                    </Border>

                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="Личные данные получателя" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Label Text="ФИО получателя"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding Recepfirst_name}" Placeholder="Введите ФИО получателя" />
                            </Border>

                            <Label Text="Адрес"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding Recepaddress}" Placeholder="Введите адрес получателя" />
                            </Border>

                            <Label Text="Номер телефона"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding Recepphone}" Placeholder="Введите номер телефона получателя" Keyboard="Numeric" />
                            </Border>
                            <Label Text="и/или email"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding Recepemail}" Placeholder="Введите email получателя" />
                            </Border>
                        </StackLayout>
                    </Border>

                </StackLayout>

                <StackLayout Spacing="15" Grid.Column="1">
                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="ВГХ багажа" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto" Padding="0,10,0,0" >
                                <StackLayout Spacing="10">
                                    <Label Text="Высота:"  FontSize="Body" />
                                    <Label Text="Длина:"  FontSize="Body" />
                                    <Label Text="Ширина:"  FontSize="Body" />
                                    <Label Text="Вес:"  FontSize="Body" />
                                    <Label Text="Код отправки:"  FontSize="Subtitle" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Spacing="10" Margin="30,0">
                                    <Label Text="{Binding Height,StringFormat='{0:N} см'}" FontSize="Body" HorizontalOptions="End" />
                                    <Label Text="{Binding Length,StringFormat='{0:N} см'}" FontSize="Body" HorizontalOptions="End"/>
                                    <Label Text="{Binding Width,StringFormat='{0:N} см'}" FontSize="Body" HorizontalOptions="End"/>
                                    <Label Text="{Binding Weight,StringFormat='{0:N} г'}"  FontSize="Body" HorizontalOptions="End"/>
                                    <Label Text="{Binding CargoCode}"  FontSize="Subtitle" HorizontalOptions="End"/>

                                </StackLayout>
                               
                            </Grid>
                        </StackLayout>
                    </Border>

                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="Данные по напровлению" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Label Text="Станция отправления"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Picker SelectedIndex="{Binding DeparturePointId}" ItemsSource="{Binding PointsList}" >
                                    
                                </Picker>
                            </Border>

                            <Label Text="Станция назначения"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Picker SelectedIndex="{Binding DestinationPointId}" ItemsSource="{Binding PointsList}" >
                                    
                                </Picker>
                            </Border>
                        </StackLayout>
                    </Border>

                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="Билет" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Label Text="Номер билета при его наличии"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding TicketNumberTextField}" Placeholder="Введите номер билета Получателя" />
                            </Border>


                        </StackLayout>
                    </Border>

                    <Border>
                        <StackLayout Padding="10">
                            <Border BackgroundColor="{AppThemeBinding Dark=Black , Light=Gray}" StrokeShape="RoundRectangle 0" Margin="-10,-10,-10,0" Padding="10,5">
                                <Label Text="Описание" TextColor="{StaticResource Primary}" />
                            </Border>
                            <Label Text="Добавьте описание багажа"  FontSize="Body" Margin="5,5,0,0" />
                            <Border Padding="0" HorizontalOptions="Fill" MaximumHeightRequest="250" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                                <Entry Text="{Binding Description}" Placeholder="Введите описание багажа Получателя" />
                            </Border>


                        </StackLayout>
                    </Border>

                    <Button Text="Отправить" BackgroundColor="{StaticResource GreenButton}" FontSize="Subtitle" VerticalOptions="EndAndExpand" Command="{Binding SendCommand}" />

                </StackLayout>
            </Grid>
        </ScrollView>
        <!-- Основной контент -->


        <!-- Подключение оборудования -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  MinimumWidthRequest="250" Margin="0,10" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
            <Grid RowDefinitions="auto,3,*" >

                <!--<Grid ColumnDefinitions="*,auto" ColumnSpacing="20" Padding="30,20">
            <StackLayout VerticalOptions="Center" >
                <Label Text="ФИО работника" FontSize="18" HorizontalOptions="End"></Label>
                <Label Text="usermail@gmail.com" FontSize="15" HorizontalOptions="End"></Label>
            </StackLayout>
            <Frame Grid.Column="1" HeightRequest="75" WidthRequest="75"  CornerRadius="37.5" HorizontalOptions="Start" VerticalOptions="Start"/>

        </Grid>-->

                <BoxView HeightRequest="2" Margin="20,0" Grid.Row="1" Grid.ColumnSpan="2" />

                <StackLayout Grid.Row="2" Padding="20" Spacing="10">
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Весы: " FontSize="25" VerticalOptions="Center"/>
                        <Border Grid.Column="1" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" Padding="5" >
                            <Picker SelectedIndex="{Binding ScalesPortName}"  ItemsSource="{Binding Portsnames}" >

                            </Picker>
                        </Border>
                    </Grid>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Сканер: " FontSize="25" VerticalOptions="Center"/>
                        <Border Grid.Column="1" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" Padding="5" >
                            <Picker SelectedIndex="{Binding ScannerPortName}"  ItemsSource="{Binding Portsnames}" >

                            </Picker>
                        </Border>
                    </Grid>

                    <Label Text="Wi-fi принтер"  FontSize="Body" Margin="5,5,0,0" />
                    <Border Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HorizontalOptions="Fill" MaximumHeightRequest="250">
                        <Entry Text="{Binding WifiPrintIpAddres}" Placeholder="Введите ip адрес" Keyboard="Numeric">

                        </Entry>
                    </Border>
                    <Label Text="Обнаружить com порты" TextColor="{StaticResource Primary}" HorizontalOptions="Center" FontSize="Body">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetPortsCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Подключиться" BackgroundColor="{StaticResource GreenButton}" Command="{Binding ConetDiviceCommand}" VerticalOptions="EndAndExpand" FontSize="Subtitle"/>

                </StackLayout>

            </Grid>
        </Border>
        <!-- Подключение оборудования -->
    </Grid>

</ContentPage>