CargoTrans/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#FEA640</Color>
    <Color x:Key="PrimaryLight">#A497C7</Color>
    <Color x:Key="PrimaryDark">#5E5181</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#399EE8</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="Green100Accent">#479649</Color>
    <Color x:Key="Green200Accent">#479649</Color>
    <Color x:Key="Green300Accent">#479649</Color>

    <Color x:Key="GreenButton">#479649</Color>
    <Color x:Key="RedButton">#479649</Color>





    <Color x:Key="BGDark">#202125</Color>
    <Color x:Key="BGLight">#ebeaef</Color>
    <Color x:Key="HeaderBGLight">#ffffff</Color>
    <Color x:Key="HeaderBGDark">#313236</Color>
    <Color x:Key="TextDark">#ffffff</Color>
    <Color x:Key="TextLight">#474747</Color>
    <Color x:Key="TransperentDark">#60111111</Color>

    <Color x:Key="ButtonLight">#7965AF</Color>
    <Color x:Key="ButtonDark">#7965AF</Color>
    <Color x:Key="ButtonDisabledLight">#737373</Color>
    <Color x:Key="ButtonBGDisabledDark">#737373</Color>
    <Color x:Key="ButtonTextLight">#FFFFFF</Color>
    <Color x:Key="ButtonTextDark">#FFFFFF</Color>


    <!--<Color x:Key="BackgroundColorDark">#202125</Color>
    <Color x:Key="BackgroundColorLight">#f2f4f7</Color>-->
    <Color x:Key="BackgroundColorDark">#343434</Color>
    <Color x:Key="BackgroundColorLight">#ebeaef</Color>
    <Color x:Key="BackgroundColorTransperent">Transparent</Color>
    <Color x:Key="TextColorDark">#ffffff</Color>
    <Color x:Key="TextColorLight">#474747</Color>
    <Color x:Key="UnSelektTabTextColor">#A6AAAF</Color>
    <Color x:Key="TabBarTextColorDark">#80b1ee</Color>
    <Color x:Key="TabBarTextColorLight">#80b1ee</Color>
    <Color x:Key="TabBarTextColorUnselected">#cacaca</Color>

    <Color x:Key="PlaceholderTextColorDark">#acacac</Color>
    <Color x:Key="PlaceholderTextColorLight">#a4a4a4</Color>
    <Color x:Key="NawBarBackgroundColor">#373D46</Color>
    <Color x:Key="DarkNawBarBackgroundColor">#272B33</Color>
    <Color x:Key="LightNawBarBackgroundColor">#909AAD</Color>
    <Color x:Key="ShadowColorDark">#000000</Color>
    <Color x:Key="ShadowColorLight">#476396</Color>
    <!--<Color x:Key="HeaderBarBackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#313236</Color>-->
    <Color x:Key="BoraCastomColorLight">#909AAD</Color>
    <Color x:Key="BoraElementColorLight">#F3F3F8</Color>
    <Color x:Key="BoraElementColorDark">#2A2B2F</Color>
    <Color x:Key="HeaderBarBackgroundColorLight">#ffffff</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#292929</Color>
    <Color x:Key="HeaderBarBackgroundColorNetral">#929397</Color>
    <Color x:Key="HeaderBarTextColorLight">#000000</Color>
    <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColorLight">#7965AF</Color>
    <Color x:Key="ButtonBackgroundColorDark">#7965AF</Color>
    <Color x:Key="ButtonBackgroundDisabledColorLight">#737373</Color>
    <Color x:Key="ButtonBackgroundDisabledColorDark">#737373</Color>
    <Color x:Key="ButtonTextColorLight">#FFFFFF</Color>
    <Color x:Key="ButtonTextColorDark">#FFFFFF</Color>
    <Color x:Key="AccentColorLight">#96d1ff</Color>
    <Color x:Key="AccentColorDark">#111111</Color>
    <Color x:Key="PrimaryBackgroundDark">#202125</Color>
    <Color x:Key="PrimaryBackgroundLight">#f5f5f5</Color>
    <Color x:Key="PrimaryTextDark">#ffffff</Color>
    <Color x:Key="PrimaryTextLight">#000000</Color>


</ResourceDictionary>